# Initial Event Preparation
- Occurs pre-event
- Instantiate class and define bracket format via the dictionary and lists of tuples as shown below

#### 2019 Bracket Note:
Registration is at 69 people for this year's SART.  We will be doing 5 person heats and essentially an 80 person bracket, but combining  heats in the bottom half of the bracket after Round 2 in order to ensure good competition for everyone.  This will result in a full 40 person upper half of the bracket, and full 20 person upper half of the bottom half of the bracket.  The lowest 9 people will be condensed into 2 heats instead of 4 after Round 2, final shuffling up/down will occur in Round 3, and then they will have a combined time score staying in the same heat for Round 4 and 5.

In [1]:
#Import the SART class - this class contains a set of pre-defined functions used throughout the event.  
from SART_Class_v6 import SART

#Import the pandas library for working with dataframes in python
import pandas as pd

### Define Round 0 Seed Assignments for Round 1 Heats

- The following dictionary lists the seeds from the time trial that will feed into each round 1 heat.
- This is for an 80 person bracket.

In [2]:
#Round 0 seeding assignments for Round 1 Heats:
#r0_seeds = {'Heat 101': [1, 32, 33, 64, 65], 'Heat 102': [16, 17, 48, 49, 80],
#    'Heat 103': [8, 25, 40, 57, 72], 'Heat 104': [9, 24, 41, 56, 73],
#    'Heat 105': [4, 29, 36, 61, 68], 'Heat 106': [13, 20, 45, 52, 77],
#    'Heat 107': [5, 28, 37, 60, 69], 'Heat 108': [12, 21, 44, 53, 76],
#    'Heat 109': [2, 31, 34, 63, 66], 'Heat 110': [15, 18, 47, 50, 79],
#    'Heat 111': [7, 26, 39, 58, 71], 'Heat 112': [10, 23, 42, 55, 74],
#    'Heat 113': [3, 30, 35, 62, 67], 'Heat 114': [14, 19, 46, 51, 78],
#    'Heat 115': [6, 27, 38, 59, 70], 'Heat 116': [11, 22, 43, 54, 75]}

#CURRENTLY SET FOR 69 PEOPLE
r0_seeds = {'Heat 101': [1, 32, 33, 64, 65], 'Heat 102': [16, 17, 48, 49],
    'Heat 103': [8, 25, 40, 57], 'Heat 104': [9, 24, 41, 56],
    'Heat 105': [4, 29, 36, 61, 68], 'Heat 106': [13, 20, 45, 52],
    'Heat 107': [5, 28, 37, 60, 69], 'Heat 108': [12, 21, 44, 53],
    'Heat 109': [2, 31, 34, 63, 66], 'Heat 110': [15, 18, 47, 50],
    'Heat 111': [7, 26, 39, 58], 'Heat 112': [10, 23, 42, 55],
    'Heat 113': [3, 30, 35, 62, 67], 'Heat 114': [14, 19, 46, 51],
    'Heat 115': [6, 27, 38, 59], 'Heat 116': [11, 22, 43, 54]}

### Define Heat Pairings For Round 1 through Round 5

- The following lists of tuples define the pairs of heats that compete against each other in a given round, and the pairs of heats they feed into for the next round
- For example: In Round 1 Heat 101 & 102 are paired.  In Round 2, the winners of Heat 101 & 102, and the next two fastest times, move to Heat 201.  The remaining four people from Heats 101 & 102 move to Heat 202.
- The current version covers a 69 person bracket, using the logic for an 80 person bracket and then combining the bottom four heats into two heats after Round 2 to maintain larger heat sizes in the bottom of the bracket.

In [3]:
#Heat Pairs - prior heats and feed into heats
bef_aft_ht_pairs = [((101, 102), (201, 202)),
                     ((103, 104), (203, 204)),
                     ((105, 106), (205, 206)),
                     ((107, 108), (207, 208)),
                     ((109, 110), (209, 210)),
                     ((111, 112), (211, 212)),
                     ((113, 114), (213, 214)),
                     ((115, 116), (215, 216)),
                    
                     ((201, 203), (301, 302)),
                     ((205, 207), (305, 306)),
                     ((209, 211), (309, 310)),
                     ((213, 215), (313, 314)),
                     ((202, 204), (303, 304)),
                     ((206, 208), (307, 308)),
                     ((210, 212), (311, 304)), #312 moves to 304 for 69 people
                     ((214, 216), (315, 308)), #316 moves to 308 for 69 people
                    
                     ((301, 305), (416, 414)),
                     ((309, 313), (415, 413)),
                     ((302, 306), (412, 410)),
                     ((310, 314), (411, 409)),
                     ((303, 307), (408, 406)),
                     ((311, 315), (407, 405)),
                     ((304, 308), (404, 402)),
                     #((312, 316), (403, 401)), #Remove this line for 69 people
                    
                     ((416, 415), (516, 515)),
                     ((414, 413), (514, 513)),
                     ((412, 411), (512, 511)),
                     ((410, 409), (510, 509)),
                     ((408, 407), (508, 507)),
                     ((406, 405), (506, 505)),
                     ((404, 404), (504, 504)), #403, 503 are empty - same group of 5 or 4 for 404, 504
                     ((402, 402), (502, 502))] #401, 501 are empty - same group of 5 or 4 for 402, 502

### Define column names for the master bracket dataframe that will be used in this jupyter notebook throughout the event

- The definitions from above will be fed into this dataframe to build our format for the event

In [4]:
#Bracket columns:
columns = ['Round', 'Nxt_Heat', 'First_name', 'Surname', 'Time', 'Nxt_Heat_Time']

### Define Heat Start Times for Round 1 through Round 5

- These start times are used for print outs from this jupyter notebook, which Kathy uses at the start.  You'll still have to define start organization and draw the mass start times in SportSoftware separately.

In [5]:
#Heat start times
#Round 1 - 11:15am - 12pm
#Round 2 - 2:15 - 3:00pm
#Round 3 - 4:15 - 5pm
#Round 4 - 9:00 - 9:45am
#Round 5 - 11am - 12pm
start_times = {'Heat 101': '11:15am',
             'Heat 102': '11:18am',
             'Heat 103': '11:21am',
             'Heat 104': '11:24am',
             'Heat 105': '11:27am',
             'Heat 106': '11:30am',
             'Heat 107': '11:33am',
             'Heat 108': '11:36am',
             'Heat 109': '11:39am',
             'Heat 110': '11:42am',
             'Heat 111': '11:45am',
             'Heat 112': '11:48am',
             'Heat 113': '11:51am',
             'Heat 114': '11:54am',
             'Heat 115': '11:57am',
             'Heat 116': '12:00pm',
               
             'Heat 201': '2:15pm',
             'Heat 202': '2:18pm',
             'Heat 203': '2:21pm',
             'Heat 204': '2:24pm',
             'Heat 205': '2:27pm',
             'Heat 206': '2:30pm',
             'Heat 207': '2:33pm',
             'Heat 208': '2:36pm',
             'Heat 209': '2:39pm',
             'Heat 210': '2:42pm',
             'Heat 211': '2:45pm',
             'Heat 212': '2:48pm',
             'Heat 213': '2:51pm',
             'Heat 214': '2:54pm',
             'Heat 215': '2:57pm',
             'Heat 216': '3:00pm',
               
             'Heat 301': '4:15pm',
             'Heat 302': '4:18pm',
             'Heat 303': '4:21pm',
             'Heat 304': '4:24pm',
             'Heat 305': '4:27pm',
             'Heat 306': '4:30pm',
             'Heat 307': '4:33pm',
             'Heat 308': '4:36pm',
             'Heat 309': '4:39pm',
             'Heat 310': '4:42pm',
             'Heat 311': '4:45pm',
             'Heat 312': '4:48pm',
             'Heat 313': '4:51pm',
             'Heat 314': '4:54pm',
             'Heat 315': '4:57pm',
             'Heat 316': '5:00pm',
               
             'Heat 401': '9:00am',
             'Heat 402': '9:03am',
             'Heat 403': '9:06am',
             'Heat 404': '9:09am',
             'Heat 405': '9:12am',
             'Heat 406': '9:15am',
             'Heat 407': '9:18am',
             'Heat 408': '9:21am',
             'Heat 409': '9:24am',
             'Heat 410': '9:27am',
             'Heat 411': '9:30am',
             'Heat 412': '9:33am',
             'Heat 413': '9:36am',
             'Heat 414': '9:39am',
             'Heat 415': '9:42am',
             'Heat 416': '9:45am',
               
             'Heat 501': '11:00am',
             'Heat 502': '11:03am',
             'Heat 503': '11:06am',
             'Heat 504': '11:09am',
             'Heat 505': '11:12am',
             'Heat 506': '11:15am',
             'Heat 507': '11:18am',
             'Heat 508': '11:21am',
             'Heat 509': '11:24am',
             'Heat 510': '11:27am',
             'Heat 511': '11:30am',
             'Heat 512': '11:33am',
             'Heat 513': '11:39am',
             'Heat 514': '11:45am',
             'Heat 515': '11:51am',
             'Heat 516': '12:00pm'}

### Instantiate Class Instance for sart19

In [6]:
#This version uses the seed and heat pairing definitions for a 69 person bracket.  
#We also feed in the column names and start times defined above.
sart19 = SART(r0_seeds, bef_aft_ht_pairs, columns, start_times)

#PICK UP HERE ON 2019 UPDATES!

### Call Functions to prepare the keys for our DataFrame

- Using the r0_seeds and before/after heat pairs data
- This is done in a few functions behind the scenes for this class
- Each key (one for each record in the dataframe) represents a single person within a single round of the tournament
- For example: Key W103 is the person who won Heat 103 during Round 1.  Key 103/104-Q1 is the person with the fastest non-winner time from Heat 103 & 104 (which are paired).  So in total, coming out of Heat 103/104 with four person heats, we'd have W103, W104, and 103/104-Q1 through 103/104-Q6.

In [7]:
sart18.prepare_sd_h_keys(alter_for_fiftysix=True, include_fiftysevenandeight=True)

In [8]:
sart18.h_seed_key['Heat 204']

['103/104-Q3',
 '103/104-Q4',
 '103/104-Q5',
 '111/112-Q3',
 '111/112-Q4',
 '111/112-Q5',
 '103/104-Q6',
 '111/112-Q6']

### Create the Bracket DataFrame using all of the defined data from above

In [9]:
sart18.create_bracket()

In [10]:
#This cell shows what our dataframe looks like once created, pre-event.  
#The format is all in place, but names and times are blank (will be filled out during the event based on results)
sart18.bracket_df.head()

     Round  Nxt_Heat First_name Surname Time Nxt_Heat_Time
Seed
1        0  Heat 101        NaN     NaN  NaN       11:15am
2        0  Heat 109        NaN     NaN  NaN       11:39am
3        0  Heat 113        NaN     NaN  NaN       11:51am
4        0  Heat 105        NaN     NaN  NaN       11:27am
5        0  Heat 107        NaN     NaN  NaN       11:33am

In [11]:
#Save a copy of the pre-event dataframe to a csv file
sart18.bracket_df.to_csv('2018_event_files_58/PreEvent_Bracket_Dataframe.csv')

In [12]:
#Verify the bracket size is as expected in terms of number of records
sart18.bracket_df.info()
#for a bracket of 58 people and 5 rounds, total s/b 290 and it is

<class 'pandas.core.frame.DataFrame'>
Index: 290 entries, 1 to W416
Data columns (total 6 columns):
Round            290 non-null object
Nxt_Heat         290 non-null object
First_name       0 non-null object
Surname          0 non-null object
Time             0 non-null object
Nxt_Heat_Time    290 non-null object
dtypes: object(6)
memory usage: 15.9+ KB

# Round 0 - Time Trial

### Process the time trial results
- Use the CSV results file pulled from SportSoftware
- Address any ties, mp's, dnf's, and dns's as shown below

In [13]:
#Using the time trial results csv as an input to the function, process the time trial results into the needed format
sart18.process_time_trial_results('2018_event_files_58/00_NSC1_TimeTrial/TT_R0_Results.csv')

In [14]:
#Run this function to check for ties.  The difference in list length tells you how many ties there are.
sart18._check_TT_for_ties()

'Warning: Ties exist - diff in list length is 2.  Fix before proceeding.'

In [15]:
#54 people ran the time trial
sart18.tt_df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54 entries, 0 to 52
Data columns (total 4 columns):
Surname       54 non-null object
First_name    54 non-null object
Time          54 non-null object
Seed          54 non-null int64
dtypes: int64(1), object(3)
memory usage: 2.1+ KB

### Address any ties, mps, dnfs, and dns's

- Currently these steps require some manual adjustment to records in the dataframe
- Specific instructions are included in line throughout the next cells

First, print the full list of results on the screen and identify what index and seed each person in a tie currently has, and what the maximum index for a starter is.

Ties:

For example, Stan and Tom tied, so we look them up in the dataframe and see Tom's index is 16 and seed is 17 and Stan's index is 17 and seed is 18.  Checking SportSoftware, per time at go control Stan won the tie break, however he is currently seeded below Tom so we need to swap them by redefining their seeds.  See below for details on the swap.

DNSs:

If people don't start a round but intend to compete in later rounds, you need to manually add them to the results for the dns round.  Identify the highest index used in the results dataframe, and start assigning DNS's at the next index number.  You'll assign each DNS a time higher than all race finishers to force them to the bottom of the bracket, and manually assign their Seed for Time Trial, or Heat for follow on Rounds.  Refer to a copy of the bracket definition to identify the appropriate Heat they should flow into based on finishing last in their prior heat.

MPs and DNFs are similar - identify their index in the results dataframe, then reassign a high time to drive them to the bottom of their heat.

In [16]:
#Print the full results list to gather details:
sart18.tt_df_cleaned

           Surname  First_name     Time  Seed
0         Collings         Ian  0:08:05     1
1           Ledins     Peteris  0:08:09     2
2            Enger        Will  0:08:23     3
3            Jones        Eric  0:08:30     4
4            Woods        Adam  0:08:40     5
5           Rennie      Graeme  0:08:43     6
6           Mihata         Kai  0:09:01     7
7            Smith         Ben  0:09:16     8
8           Nachev     Nikolay  0:09:21     9
9      Gusiatnikov    Vladimir  0:09:49    10
10    Winterbottom         Rex  0:09:54    11
11          Lawson       Chris  0:10:02    12
12  Christopherson       Bruce  0:10:10    13
13          Toomet         Ott  0:10:17    14
14        O'Connor       Ethan  0:10:19    15
15          Vaisar       Tomas  0:10:22    16
16      Herrnstein         Tom  0:10:26    17
17           Woods        Stan  0:10:26    18
18           Brady    Benjamin  0:10:27    19
19        Gordeeva  Anastasiya  0:10:32    20
20        Delepine  Christophe  0:10:39    21
21           Golde       Peter  0:10:39    22
22          Mihata       Kevin  0:10:45    23
23          Vaisar       David  0:10:52    24
24      Waterhouse         Tim  0:10:54    25
25          McNair        Abra  0:11:09    26
26        Buchholz       Brett  0:11:16    27
27       Grandjean       Susan  0:11:18    28
28           Naess      Oyvind  0:11:46    29
29          Jensen     Rebecca  0:11:51    30
30          Devine     Cameron  0:11:52    31
31        Breseman        Ryan  0:11:54    32
32           Mason      Andrew  0:11:55    33
33           Uhlin         Ing  0:12:02    34
34           Cheng     Shannon  0:12:05    35
35          Mihata      Annika  0:12:12    36
36           Tarry     Stephen  0:12:13    37
37         Myachin   Alexander  0:12:27    38
38        Collings       Laura  0:12:30    39
39    Castelluccio      Daniel  0:12:32    40
40           Knapp        Kate  0:12:42    41
41        Breseman        Dana  0:13:07    42
42          Klinge        Jill  0:13:48    43
43          Nasman      Linnea  0:13:53    44
44          Devine       Nancy  0:14:11    45
45          Devine        Kirk  0:14:42    46
46          Pleiss     Richard  0:14:57    47
47        Buchholz      Larson  0:15:02    48
48    Byers-Jensen        Kate  0:15:24    49
49          Kelley         Jud  0:15:45    50
50          Farrah       Terry  0:16:20    51
51    Castelluccio    Jennifer  0:16:47    52
53       Shustrova        Olga  0:19:12    54
52      Srivastava     Prakhar  0:20:53    53

In [17]:
#Sort the results by the column "Seed" in place to update the existing tt_df_cleaned results dataframe
sart18.tt_df_cleaned.sort_values(by='Seed', inplace=True)

#mp, Olga
#no changes needed for this heat - seed already assigned properly (because she was in last place)


#Adjust time trial result seeds to break ties based on time at go control (whoever was ahead at the go control):

#Stan, Tom
sart18.tt_df_cleaned.loc['17', ['Seed']] = int(17) #call Stan's index and redefine his Seed from 18 to 17
sart18.tt_df_cleaned.loc['16', ['Seed']] = int(18) #call Tom's index and redefine his Seed from 17 to 18
sart18.tt_df_cleaned.loc['16', ['Time']] = '0:10:26.5' #call Tom's index and add a .5 to his time

#Christophe, Peter
#In this case, the two are already in the right order so no seed change is required.  Just adjust the time.
sart18.tt_df_cleaned.loc['21', ['Time']] = '0:10:39.5' #call Peter's index and add a .5 to his time


#Add DNS's
#Assign high times to push them to the bottom of the bracket.  Here are some examples from 2018:
sart18.tt_df_cleaned.loc['54', ['Surname']] = 'Roecks' #assign last name to Surname column
sart18.tt_df_cleaned.loc['54', ['First_name']] = 'Marissa' #assign first name to First_name column
sart18.tt_df_cleaned.loc['54', ['Time']] = '0:59:00' #assign high time
sart18.tt_df_cleaned.loc['54', ['Seed']] = int(55) #assign seed

sart18.tt_df_cleaned.loc['55', ['Surname']] = 'Bone'
sart18.tt_df_cleaned.loc['55', ['First_name']] = 'Eric'
sart18.tt_df_cleaned.loc['55', ['Time']] = '0:59:01'
sart18.tt_df_cleaned.loc['55', ['Seed']] = int(56)

sart18.tt_df_cleaned.loc['56', ['Surname']] = 'Chan'
sart18.tt_df_cleaned.loc['56', ['First_name']] = 'Jessie'
sart18.tt_df_cleaned.loc['56', ['Time']] = '0:59:02'
sart18.tt_df_cleaned.loc['56', ['Seed']] = int(57)

sart18.tt_df_cleaned.loc['57', ['Surname']] = 'Warner'
sart18.tt_df_cleaned.loc['57', ['First_name']] = 'Steve'
sart18.tt_df_cleaned.loc['57', ['Time']] = '0:59:03'
sart18.tt_df_cleaned.loc['57', ['Seed']] = int(58)

In [18]:
#Print full results dataframe again to verify manual changes are as expected
sart18.tt_df_cleaned

           Surname  First_name       Time  Seed
0         Collings         Ian    0:08:05   1.0
1           Ledins     Peteris    0:08:09   2.0
2            Enger        Will    0:08:23   3.0
3            Jones        Eric    0:08:30   4.0
4            Woods        Adam    0:08:40   5.0
5           Rennie      Graeme    0:08:43   6.0
6           Mihata         Kai    0:09:01   7.0
7            Smith         Ben    0:09:16   8.0
8           Nachev     Nikolay    0:09:21   9.0
9      Gusiatnikov    Vladimir    0:09:49  10.0
10    Winterbottom         Rex    0:09:54  11.0
11          Lawson       Chris    0:10:02  12.0
12  Christopherson       Bruce    0:10:10  13.0
13          Toomet         Ott    0:10:17  14.0
14        O'Connor       Ethan    0:10:19  15.0
15          Vaisar       Tomas    0:10:22  16.0
16      Herrnstein         Tom  0:10:26.5  18.0
17           Woods        Stan    0:10:26  17.0
18           Brady    Benjamin    0:10:27  19.0
19        Gordeeva  Anastasiya    0:10:32  20.0
20        Delepine  Christophe    0:10:39  21.0
21           Golde       Peter  0:10:39.5  22.0
22          Mihata       Kevin    0:10:45  23.0
23          Vaisar       David    0:10:52  24.0
24      Waterhouse         Tim    0:10:54  25.0
25          McNair        Abra    0:11:09  26.0
26        Buchholz       Brett    0:11:16  27.0
27       Grandjean       Susan    0:11:18  28.0
28           Naess      Oyvind    0:11:46  29.0
29          Jensen     Rebecca    0:11:51  30.0
30          Devine     Cameron    0:11:52  31.0
31        Breseman        Ryan    0:11:54  32.0
32           Mason      Andrew    0:11:55  33.0
33           Uhlin         Ing    0:12:02  34.0
34           Cheng     Shannon    0:12:05  35.0
35          Mihata      Annika    0:12:12  36.0
36           Tarry     Stephen    0:12:13  37.0
37         Myachin   Alexander    0:12:27  38.0
38        Collings       Laura    0:12:30  39.0
39    Castelluccio      Daniel    0:12:32  40.0
40           Knapp        Kate    0:12:42  41.0
41        Breseman        Dana    0:13:07  42.0
42          Klinge        Jill    0:13:48  43.0
43          Nasman      Linnea    0:13:53  44.0
44          Devine       Nancy    0:14:11  45.0
45          Devine        Kirk    0:14:42  46.0
46          Pleiss     Richard    0:14:57  47.0
47        Buchholz      Larson    0:15:02  48.0
48    Byers-Jensen        Kate    0:15:24  49.0
49          Kelley         Jud    0:15:45  50.0
50          Farrah       Terry    0:16:20  51.0
51    Castelluccio    Jennifer    0:16:47  52.0
52      Srivastava     Prakhar    0:20:53  53.0
53       Shustrova        Olga    0:19:12  54.0
54          Roecks     Marissa    0:59:00  55.0
55            Bone        Eric    0:59:01  56.0
56            Chan      Jessie    0:59:02  57.0
57          Warner       Steve    0:59:03  58.0

#### Add the time trial results to the Bracket DataFrame Using Seed as Key
- Now each person has their Round 1 Heat Assignment since those were already associated with each seed in the Bracket DF

In [19]:
#Run function to add the cleaned up time trial results to the master bracket dataframe
#Note that if you missed any ties, this function will catch them and warn you, and won't add the data to the dataframe
sart18.add_time_trial_results()

No Ties, results added to bracket!

In [20]:
#Now we see names and times populated for the Round 0 Seeds, with Nxt_Heat assignments for Round 1
sart18.bracket_df.head()

     Round  Nxt_Heat First_name   Surname     Time Nxt_Heat_Time
Seed
1        0  Heat 101        Ian  Collings  0:08:05       11:15am
2        0  Heat 109    Peteris    Ledins  0:08:09       11:39am
3        0  Heat 113       Will     Enger  0:08:23       11:51am
4        0  Heat 105       Eric     Jones  0:08:30       11:27am
5        0  Heat 107       Adam     Woods  0:08:40       11:33am

#### Print the .txt file with next heat assignments for use in handing out heat assignment info

In [21]:
#This prints the next heat assignments for round 1.
#Print 2 copies - one for start chief (Kathy), and one for event director (Eric) to fill out the large vinyl bracket
from __future__ import print_function
print(*sart18.print_heat_assigns(1), sep='\n', file = open("2018_event_files_58/01_NSC2/R1_heat_assigns.txt", 'w'))

#### Process the next round CSV for import to SportSoftware with correct heat assignments
- This function pulls in the existing baseline Time Trial CSV created in LostTime, updates the heat assignments for Round 1, and then in the following line exports a new CSV with those new assignments.  For every round you'll use the Time Trial CSV as the baseline to pull into Jupyter Notebook.
- This resulting file is what you'll import into SportSoftware to assign heats (i.e. classes in SS) for the next round

In [22]:
#Pull in baseline file and apply next round heat assignments
r1_ss_import = sart18.assign_nxt_ht_to_ss_import_csv('2018_event_files_58/01_NSC2/EntryForOE-20180906074203-R01-PreEvent.csv', 0)
#Round must be put in as an integer here!

In [23]:
#Export the revised data to CSV for import to SS
r1_ss_import.to_csv('2018_event_files_58/01_NSC2/SS_import_R1_with_heats.csv', index=False)

## Round 1

#### Import and process the results from Round 1

- Use the CSV results pulled from SportSoftware
- Address any ties, mp's, dnf's, and dns's as shown below

In [24]:
#Using the R1 results csv as an input to the function, process the results into the needed format
r1_results = sart18.clean_results_csv('2018_event_files_58/01_NSC2/R1_NSC_Results.csv')
r1_results.sort_values(by='Heat', inplace=True)

#View number of records in the results to assess how many DNS's you may have
r1_results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 55 entries, 0 to 54
Data columns (total 4 columns):
Surname       55 non-null object
First_name    55 non-null object
Time          55 non-null object
Heat          55 non-null int64
dtypes: int64(1), object(3)
memory usage: 2.1+ KB

In [25]:
#Take a look at the results
r1_results.head()

        Surname First_name     Time  Heat
0      Collings        Ian  0:15:53   101
1         Mason     Andrew  0:20:27   101
2      Breseman       Ryan  0:21:58   101
3        Vaisar      Tomas  0:21:12   102
6  Byers-Jensen       Kate  0:30:31   102

### Address any ties, mps, dnfs, and dns's

- Refer to the detailed instructions provided in the Time Trial section above

In [26]:
#break ties:
#none


#Set high times to drive mp and dnfs to last seeds (make sure to use distinct times to avoid ties!):

#Olga mp
r1_results.loc['54', ['Time']] = '59:00'

#Stephen mp
r1_results.loc['22', ['Time']] = '59:01'


#Insert records for DNS's:
#The only difference here relative to the time trial round instructions is that we assign a Heat rather than a Seed
#You'll have to look at the bracket definition to identify which heat they should go into based on finishing last in
#their prior heat
r1_results.loc[55, ['Surname']] = 'Bone'
r1_results.loc[55, ['First_name']] = 'Eric'
r1_results.loc[55, ['Time']] = '0:59:02'
r1_results.loc[55, ['Heat']] = 104  

r1_results.loc[56, ['Surname']] = 'Chan'
r1_results.loc[56, ['First_name']] = 'Jessie'
r1_results.loc[56, ['Time']] = '0:59:03'
r1_results.loc[56, ['Heat']] = 104

r1_results.loc[57, ['Surname']] = 'Warner'
r1_results.loc[57, ['First_name']] = 'Steve'
r1_results.loc[57, ['Time']] = '0:59:04'
r1_results.loc[57, ['Heat']] = 111

#### Assign next round heats
- This populates the results from Round 1 in the Bracket DF as appropriate based on processing method for this bracket / tournament
- Results in each person being assigned to their appropriate next heat

In [27]:
#Run function to add Round 1 results to master bracket dataframe and therefore assign next heats as well.
#Note that if you missed any ties, this function will catch them and warn you, and won't add the data to the dataframe
sart18.nxt_ht_assigns_fiftysix(r1_results, 1)

Processing Heat Pair 101, 102 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 103, 104 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 105, 106 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 107, 108 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 109, 110 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 111, 112 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 113, 114 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 115, 116 per Normal Function
No Ties, proceeding with next heat assignments!

In [28]:
#visual for example purposes:
sart18.bracket_df[sart18.bracket_df['Nxt_Heat'] == 'Heat 204']

           Round  Nxt_Heat First_name     Surname     Time Nxt_Heat_Time
Seed
103/104-Q3     1  Heat 204       Kate       Knapp  0:25:42        2:24pm
103/104-Q4     1  Heat 204        Tim  Waterhouse  0:26:52        2:24pm
103/104-Q5     1  Heat 204       Eric        Bone  0:59:02        2:24pm
103/104-Q6     1  Heat 204     Jessie        Chan  0:59:03        2:24pm
111/112-Q3     1  Heat 204       Dana    Breseman  0:26:14        2:24pm
111/112-Q4     1  Heat 204    Marissa      Roecks  0:27:17        2:24pm
111/112-Q5     1  Heat 204      Laura    Collings  0:31:43        2:24pm
111/112-Q6     1  Heat 204      Steve      Warner  0:59:04        2:24pm

#### Print the .txt file with next heat assignments for use in handing out heat assignment info

In [29]:
#This prints the next heat assignments for round 2.
#Print 2 copies - one for start chief (Kathy), and one for event director (Eric) to fill out the large vinyl bracket
print(*sart18.print_heat_assigns(2), sep='\n', file = open("2018_event_files_58/02_Shorecrest1/R2_heat_assigns.txt", 'w'))

#### Process the next round CSV for import to SportSoftware with correct heat assignments
- This function pulls in the existing baseline Time Trial CSV created in LostTime, updates the heat assignments for Round 2, and then in the following line exports a new CSV with those new assignments.  For every round you'll use the Time Trial CSV as the baseline to pull into Jupyter Notebook.
- This resulting file is what you'll import into SportSoftware to assign heats (i.e. classes in SS) for the next round

In [30]:
#Pull in baseline file and apply next round heat assignments
r2_ss_import = sart18.assign_nxt_ht_to_ss_import_csv('2018_event_files_58/02_Shorecrest1/EntryForOE-20180906074203-R02-PreEvent.csv', 1)
#Round must be put in as an integer here!

In [31]:
#Export the revised data to CSV for import to SS
r2_ss_import.to_csv('2018_event_files_58/02_Shorecrest1/SS_import_R2_with_heats.csv', index=False)

In [32]:
#Visual for example purposes
r2_ss_import[r2_ss_import['Long']=='Heat 208']

,OE0001,Stno,XStno,Chipno,Database Id,Surname,First name,YB,S,Block,...,EMail,Rented,Start fee,Paid,Team,Course no.,Course,km,m,Course controls
23,NaN,1024,NaN,2068608,24,Klinge,Jill,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,1030,NaN,1398038,30,Myachin,Alexander,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,1033,NaN,2093749,33,Nasman,Linnea,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,1038,NaN,12277,38,Shustrova,Olga,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,1040,NaN,1470119,40,Tarry,Stephen,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,1057,NaN,2034258,57,Srivastava,Prakhar,NaN,M,NaN,...,NaN,X,0,X,NaN,NaN,NaN,NaN,NaN,NaN

# Round 2

#### Import and process the results from Round 2

- Use the CSV results pulled from SportSoftware
- Address any ties, mp's, dnf's, and dns's as shown below

In [33]:
#Using the R2 results csv as an input to the function, process the results into the needed format
r2_results = sart18.clean_results_csv('2018_event_files_58/02_Shorecrest1/R2_Shorecrest1_Results.csv')
r2_results.sort_values(by='Heat', inplace=True)

#View number of records in the results to assess how many DNS's you may have
r2_results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 0 to 53
Data columns (total 4 columns):
Surname       56 non-null object
First_name    56 non-null object
Time          56 non-null object
Heat          56 non-null int64
dtypes: int64(1), object(3)
memory usage: 2.2+ KB

In [34]:
#Take a look at the results
r2_results[r2_results['Heat']==204]

       Surname First_name     Time  Heat
15      Roecks    Marissa  0:25:54   204
14       Knapp       Kate  0:24:43   204
16  Waterhouse        Tim  0:26:49   204
20      Warner      Steve  0:50:40   204
17    Collings      Laura  0:26:59   204
18    Breseman       Dana  0:29:37   204
19        Chan     Jessie  0:43:07   204

In [35]:
r2_results[r2_results['First_name']=='Jessie']

   Surname First_name     Time  Heat
19    Chan     Jessie  0:43:07   204

### Address any ties, mps, dnfs, and dns's

- Refer to the detailed instructions provided in the Time Trial section above

In [36]:
#break ties:
#None

#Set high times to drive mp and dnfs to last seeds:

#Steve W (Aidan) mp
r2_results.loc['17', ['Time']] = '59:00'

#Jessie C (Kyle) mp
r2_results.loc['20', ['Time']] = '59:01'

#Add DNS's

r2_results.loc[57, ['Surname']] = 'Bone'
r2_results.loc[57, ['First_name']] = 'Eric'
r2_results.loc[57, ['Time']] = '0:59:03'
r2_results.loc[57, ['Heat']] = 204

r2_results.loc[56, ['Surname']] = 'Buchholz'
r2_results.loc[56, ['First_name']] = 'Brett'
r2_results.loc[56, ['Time']] = '0:59:02'
r2_results.loc[56, ['Heat']] = 215

#### Assign next round heats
- This populates the results from Round 1 in the Bracket DF as appropriate based on processing method for this bracket / tournament
- Results in each person being assigned to their appropriate next heat

In [37]:
#Run function to add Round 2 results to master bracket dataframe and therefore assign next heats as well.
#Note that if you missed any ties, this function will catch them and warn you, and won't add the data to the dataframe
sart18.nxt_ht_assigns_fiftysix(r2_results, 2)

Processing Heat Pair 201, 203 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 205, 207 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 209, 211 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 213, 215 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 202, 204 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 206, 208 per Normal Function
No Ties, proceeding with next heat assignments!

In [38]:
#visual for example purposes:
sart18.bracket_df[sart18.bracket_df['Nxt_Heat'] == 'Heat 303']

           Round  Nxt_Heat First_name     Surname     Time Nxt_Heat_Time
Seed
202/204-Q1     2  Heat 303        Ing       Uhlin  0:23:16        4:21pm
202/204-Q2     2  Heat 303    Marissa      Roecks  0:25:54        4:21pm
202/204-Q3     2  Heat 303        Tim  Waterhouse  0:26:49        4:21pm
202/204-Q4     2  Heat 303       Dana    Breseman  0:29:37        4:21pm
W202           2  Heat 303       Ryan    Breseman  0:22:49        4:21pm
W204           2  Heat 303       Kate       Knapp  0:24:43        4:21pm

#### Print the .txt file with next heat assignments for use in handing out heat assignment info

In [39]:
#This prints the next heat assignments for round 3.
#Print 2 copies - one for start chief (Kathy), and one for event director (Eric) to fill out the large vinyl bracket
print(*sart18.print_heat_assigns(3), sep='\n', file = open("2018_event_files_58/03_Shorecrest2/R3_heat_assigns.txt", 'w'))

#### Process the next round CSV for import to SportSoftware with correct heat assignments
- This function pulls in the existing baseline Time Trial CSV created in LostTime, updates the heat assignments for Round 3, and then in the following line exports a new CSV with those new assignments.  For every round you'll use the Time Trial CSV as the baseline to pull into Jupyter Notebook.
- This resulting file is what you'll import into SportSoftware to assign heats (i.e. classes in SS) for the next round

In [40]:
#Pull in baseline file and apply next round heat assignments
r3_ss_import = sart18.assign_nxt_ht_to_ss_import_csv('2018_event_files_58/03_Shorecrest2/EntryForOE-20180906074203-R03-PreEvent.csv', 2)
#Round must be put in as an integer here!

In [41]:
#Export the revised data to CSV for import to SS
r3_ss_import.to_csv('2018_event_files_58/03_Shorecrest2/SS_import_R3_with_heats.csv', index=False)

In [42]:
#Visual for Example Purposes
r3_ss_import[r3_ss_import['Long']=='Heat 304']

,OE0001,Stno,XStno,Chipno,Database Id,Surname,First name,YB,S,Block,...,EMail,Rented,Start fee,Paid,Team,Course no.,Course,km,m,Course controls
0,NaN,1001,NaN,504076,1,Bone,Eric,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1004,NaN,2034229,4,Byers-Jensen,Kate,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,1009,NaN,1135311,9,Collings,Laura,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,1023,NaN,2053420,23,Kelley,Jud,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,1035,NaN,2127296,35,Pleiss,Richard,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,1045,NaN,2053403,45,Warner,Steve,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,1051,NaN,2092276,51,Buchholz,Larson,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,1056,NaN,2053405,56,Chan,Jessie,NaN,F,NaN,...,NaN,X,0,X,NaN,NaN,NaN,NaN,NaN,NaN

## Round 3

#### Import and process the results from Round 3

- Use the CSV results pulled from SportSoftware
- Address any ties, mp's, dnf's, and dns's as shown below

In [43]:
#Using the R3 results csv as an input to the function, process the results into the needed format
r3_results = sart18.clean_results_csv('2018_event_files_58/03_Shorecrest2/R3_Shorecrest2_Results.csv')
r3_results.sort_values(by='Heat', inplace=True)

#View number of records in the results to assess how many DNS's you may have
r3_results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 0 to 55
Data columns (total 4 columns):
Surname       56 non-null object
First_name    56 non-null object
Time          56 non-null object
Heat          56 non-null int64
dtypes: int64(1), object(3)
memory usage: 2.2+ KB

In [44]:
r3_results.reset_index(inplace=True, drop=True)

### Address any ties, mps, dnfs, and dns's

- Refer to the detailed instructions provided in the Time Trial section above

In [45]:
#break ties:

#Abra, Peter (sort of - Peter won heat so doesn't matter but need to break tie for code to proceed)

r3_results.loc[47, ['Time']] = '0:25:03.5'

#Set high times to drive mp and dnfs to last seeds:

#Oyvind, mp
r3_results.loc[24, ['Time']] = '59:00'


#Add dns's:

r3_results.loc[57, ['Surname']] = 'Bone'
r3_results.loc[57, ['First_name']] = 'Eric'
r3_results.loc[57, ['Time']] = '0:59:02'
r3_results.loc[57, ['Heat']] = 304

r3_results.loc[56, ['Surname']] = 'Kelley'
r3_results.loc[56, ['First_name']] = 'Jud'
r3_results.loc[56, ['Time']] = '0:59:01'
r3_results.loc[56, ['Heat']] = 304

#### Assign next round heats
- This populates the results from Round 1 in the Bracket DF as appropriate based on processing method for this bracket / tournament
- Results in each person being assigned to their appropriate next heat

In [46]:
#Run function to add Round 3 results to master bracket dataframe and therefore assign next heats as well.
#Note that if you missed any ties, this function will catch them and warn you, and won't add the data to the dataframe
sart18.nxt_ht_assigns_fiftysix(r3_results, 3)

Processing Heat Pair 301, 305 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 309, 313 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 302, 306 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 310, 314 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 303, 307 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 304, 308 per Normal Function
No Ties, proceeding with next heat assignments!

In [47]:
#visual for example purposes:
sart18.bracket_df[(sart18.bracket_df['Nxt_Heat'] == 'Heat 406')]

            Round  Nxt_Heat First_name     Surname     Time Nxt_Heat_Time
Seed
303/307-Q10     3  Heat 406       Kirk      Devine  0:43:08        9:30am
303/307-Q5      3  Heat 406       Kate       Knapp  0:30:11        9:30am
303/307-Q6      3  Heat 406    Marissa      Roecks  0:30:33        9:30am
303/307-Q7      3  Heat 406      Laura    Collings  0:33:02        9:30am
303/307-Q8      3  Heat 406      Nancy      Devine  0:36:34        9:30am
303/307-Q9      3  Heat 406        Tim  Waterhouse  0:39:56        9:30am

#### Print the .txt file with next heat assignments for use in handing out heat assignment info

In [48]:
#This prints the next heat assignments for round 4.
#Print 2 copies - one for start chief (Kathy), and one for event director (Eric) to fill out the large vinyl bracket
print(*sart18.print_heat_assigns(4), sep='\n', file = open("2018_event_files_58/04_Shoreline1/R4_heat_assigns.txt", 'w'))

#### Process the next round CSV for import to SportSoftware with correct heat assignments
- This function pulls in the existing baseline Time Trial CSV created in LostTime, updates the heat assignments for Round 4, and then in the following line exports a new CSV with those new assignments.  For every round you'll use the Time Trial CSV as the baseline to pull into Jupyter Notebook.
- This resulting file is what you'll import into SportSoftware to assign heats (i.e. classes in SS) for the next round

In [49]:
#Pull in baseline file and apply next round heat assignments
r4_ss_import = sart18.assign_nxt_ht_to_ss_import_csv('2018_event_files_58/04_Shoreline1/EntryForOE-20180906074203-R04-PreEvent.csv', 3)
#Round must be put in as an integer here!

In [50]:
#Export the revised data to CSV for import to SS
r4_ss_import.to_csv('2018_event_files_58/04_Shoreline1/SS_import_R4_with_heats.csv', index=False)

In [51]:
#Visual for example purposes
r4_ss_import[r4_ss_import['Long']=='Heat 406']

,OE0001,Stno,XStno,Chipno,Database Id,Surname,First name,YB,S,Block,...,EMail,Rented,Start fee,Paid,Team,Course no.,Course,km,m,Course controls
8,NaN,1009,NaN,1135311,9,Collings,Laura,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,1011,NaN,2027189,11,Devine,Nancy,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,1012,NaN,2053401,12,Devine,Kirk,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,1025,NaN,7204466,25,Knapp,Kate,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,1037,NaN,2053404,37,Roecks,Marissa,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,1046,NaN,2053402,46,Waterhouse,Tim,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
#Save a copy of the bracket at the end of Saturday!
#Send a copy to Eric if he wants to post progress Saturday night
sart18.bracket_df.to_csv('2018_event_files_58/SART2018_Bracket_EndSaturday.csv')

# Round 4

#### Import and process the results from Round 4

- Use the CSV results pulled from SportSoftware
- Address any ties, mp's, dnf's, and dns's as shown below

In [53]:
#Using the R4 results csv as an input to the function, process the results into the needed format
r4_results = sart18.clean_results_csv('2018_event_files_58/04_Shoreline1/R4_Shoreline1_Results.csv')
r4_results.sort_values(by='Heat', inplace=True)

#View number of records in the results to assess how many DNS's you may have
r4_results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54 entries, 5 to 50
Data columns (total 4 columns):
Surname       54 non-null object
First_name    54 non-null object
Time          54 non-null object
Heat          54 non-null int64
dtypes: int64(1), object(3)
memory usage: 2.1+ KB

In [54]:
r4_results.reset_index(inplace=True, drop=True)

In [55]:
#visual for example purposes
r4_results[r4_results['Heat']==404]

      Surname First_name   Time  Heat
6    Buchholz     Larson  30:37   404
7  Srivastava    Prakhar  38:10   404
8      Nasman     Linnea  27:04   404
9      Klinge       Jill  29:24   404

In [56]:
#visual for example purposes
r4_results.tail()

     Surname First_name   Time  Heat
49    Rennie     Graeme  13:12   415
50     Jones       Eric  15:52   416
51     Smith        Ben  15:11   416
52  Collings        Ian  14:28   416
53     Woods       Adam  13:52   416

In [57]:
#You'll only have to execute this cell if you don't export results in the correct format
#Example from 2018 - note times above don't have the leading 00's for hours
from datetime import datetime
r4_results['Time'] = r4_results['Time'].apply(lambda x: '00:{}'.format(x))

### Address any ties, mps, dnfs, and dns's

- Refer to the detailed instructions provided in the Time Trial section above

In [58]:
#break ties:

#r4_results.loc[47, ['Time']] = '0:13:38'
#r4_results.loc[53, ['Time']] = '0:13:38.5'

#Added dns's

r4_results.loc[54, ['Surname']] = 'Kelley'
r4_results.loc[54, ['First_name']] = 'Jud'
r4_results.loc[54, ['Time']] = '0:59:01'
r4_results.loc[54, ['Heat']] = 402

r4_results.loc[55, ['Surname']] = 'Breseman'
r4_results.loc[55, ['First_name']] = 'Dana'
r4_results.loc[55, ['Time']] = '0:59:02'
r4_results.loc[55, ['Heat']] = 404

r4_results.loc[56, ['Surname']] = 'Warner'
r4_results.loc[56, ['First_name']] = 'Steve'
r4_results.loc[56, ['Time']] = '0:59:03'
r4_results.loc[56, ['Heat']] = 402

r4_results.loc[57, ['Surname']] = 'Chan'
r4_results.loc[57, ['First_name']] = 'Jessie'
r4_results.loc[57, ['Time']] = '0:59:04'
r4_results.loc[57, ['Heat']] = 404

#### Assign next round heats
- This populates the results from Round 1 in the Bracket DF as appropriate based on processing method for this bracket / tournament
- Results in each person being assigned to their appropriate next heat

In [59]:
#Run function to add Round 4 results to master bracket dataframe and therefore assign next heats as well.
#Note that if you missed any ties, this function will catch them and warn you, and won't add the data to the dataframe
sart18.nxt_ht_assigns_fiftysix(r4_results, 4)

Processing Heat Pair 416, 415 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 414, 413 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 412, 411 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 410, 409 per Normal Function
No Ties, proceeding with next heat assignments!
Processing Heat Pair 408, 408 for R4 to R5 Unique Heats
Processing Heat Pair 406, 406 for R4 to R5 Unique Heats
Processing Heat Pair 404, 404 for R4 to R5 Unique Heats
Processing Heat Pair 402, 402 for R4 to R5 Unique Heats

In [60]:
#visual for example purposes:
sart18.bracket_df[(sart18.bracket_df['Nxt_Heat'] == 'Heat 504')]

       Round  Nxt_Heat First_name     Surname      Time Nxt_Heat_Time
Seed
404-Q1     4  Heat 504     Linnea      Nasman  00:27:04       11:24am
404-Q2     4  Heat 504       Jill      Klinge  00:29:24       11:24am
404-Q3     4  Heat 504     Larson    Buchholz  00:30:37       11:24am
404-Q4     4  Heat 504    Prakhar  Srivastava  00:38:10       11:24am
404-Q5     4  Heat 504       Dana    Breseman   0:59:02       11:24am
404-Q6     4  Heat 504     Jessie        Chan   0:59:04       11:24am

#### Print the .txt file with next heat assignments for use in handing out heat assignment info

In [61]:
#This prints the next heat assignments for round 5.
#Print 2 copies - one for start chief (Kathy), and one for event director (Eric) to fill out the large vinyl bracket
print(*sart18.print_heat_assigns(5), sep='\n', file = open("2018_event_files_58/05_Shoreline2_Champs/R5_heat_assigns.txt", 'w'))

#### Process the next round CSV for import to SportSoftware with correct heat assignments
- This function pulls in the existing baseline Time Trial CSV created in LostTime, updates the heat assignments for Round 5, and then in the following line exports a new CSV with those new assignments.  For every round you'll use the Time Trial CSV as the baseline to pull into Jupyter Notebook.
- This resulting file is what you'll import into SportSoftware to assign heats (i.e. classes in SS) for the next round

In [62]:
#Pull in baseline file and apply next round heat assignments
r5_ss_import = sart18.assign_nxt_ht_to_ss_import_csv('2018_event_files_58/05_Shoreline2_Champs/EntryForOE-20180906074203-R05-PreEvent.csv', 4)
#Round must be put in as an integer here!

In [63]:
#Export the revised data to CSV for import to SS
r5_ss_import.to_csv('2018_event_files_58/05_Shoreline2_Champs/SS_import_R5_with_heats.csv')

In [64]:
#Visual for example purposes
r5_ss_import[r5_ss_import['Long']=='Heat 508']

,OE0001,Stno,XStno,Chipno,Database Id,Surname,First name,YB,S,Block,...,EMail,Rented,Start fee,Paid,Team,Course no.,Course,km,m,Course controls
1,NaN,1002,NaN,224096,2,Breseman,Ryan,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,1030,NaN,1398038,30,Myachin,Alexander,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,1040,NaN,1470119,40,Tarry,Stephen,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,1042,NaN,9005328,42,Uhlin,Ing,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,1050,NaN,2068612,50,Brady,Benjamin,NaN,M,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,1055,NaN,1413673,55,Mihata,Annika,NaN,F,NaN,...,NaN,NaN,0,X,NaN,NaN,NaN,NaN,NaN,NaN

## Round 5

#### Import and process the results from Round 5

- Use the CSV results pulled from SportSoftware
- Address any ties, mp's, dnf's, and dns's as shown below

In [65]:
#Using the R5 results csv as an input to the function, process the results into the needed format
r5_results = sart18.clean_results_csv('2018_event_files_58/05_Shoreline2_Champs/R5_Shoreline2_Results.csv')

In [66]:
#View number of records in the results to assess how many DNS's you may have
r5_results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54 entries, 50 to 5
Data columns (total 4 columns):
Surname       54 non-null object
First_name    54 non-null object
Time          54 non-null object
Heat          54 non-null int64
dtypes: int64(1), object(3)
memory usage: 2.1+ KB

In [67]:
r5_results[r5_results['First_name']=='Richard']

  Surname First_name   Time  Heat
5  Pleiss    Richard  57:22   502

In [68]:
#You'll only have to execute this cell if you don't export results in the correct format
#Example from 2018 - note times above don't have the leading 00's for hours
r5_results['Time'] = r5_results['Time'].apply(lambda x: '00:{}'.format(x))

### Address any ties, mps, dnfs, and dns's

- Refer to the detailed instructions provided in the Time Trial section above

In [69]:
#break ties:
#None

#Set high times to drive mp and dnfs (and disqs) to last seeds:

r5_results.loc['9', ['Time']] = '00:55:00' #Prahkar mp
r5_results.loc['21', ['Time']] = '00:55:10' #Alexander mp
r5_results.loc['24', ['Time']] = '00:55:20' #Rebecca mp
r5_results.loc['25', ['Time']] = '00:55:30' #Christophe mp
r5_results.loc['33', ['Time']] = '00:55:40' #Stan mp
r5_results.loc['48', ['Time']] = '00:55:50' #Ian mp
r5_results.loc['49', ['Time']] = '00:56:00' #Eric J mp
r5_results.loc['5', ['Time']] = '00:56:10' #Richard mp

#Added dns's

r5_results.loc[54, ['Surname']] = 'Kelley'
r5_results.loc[54, ['First_name']] = 'Jud'
r5_results.loc[54, ['Time']] = '0:59:01'
r5_results.loc[54, ['Heat']] = 502

r5_results.loc[55, ['Surname']] = 'Breseman'
r5_results.loc[55, ['First_name']] = 'Dana'
r5_results.loc[55, ['Time']] = '0:59:02'
r5_results.loc[55, ['Heat']] = 504

r5_results.loc[56, ['Surname']] = 'Warner'
r5_results.loc[56, ['First_name']] = 'Steve'
r5_results.loc[56, ['Time']] = '0:59:03'
r5_results.loc[56, ['Heat']] = 502

r5_results.loc[57, ['Surname']] = 'Chan'
r5_results.loc[57, ['First_name']] = 'Jessie'
r5_results.loc[57, ['Time']] = '0:59:04'
r5_results.loc[57, ['Heat']] = 504

In [70]:
r5_results

           Surname  First_name      Time   Heat
50           Enger        Will  00:14:06  516.0
51          Rennie      Graeme  00:14:09  516.0
52           Woods        Adam  00:14:30  516.0
48        Collings         Ian  00:55:50  515.0
53          Ledins     Peteris  00:15:39  516.0
49           Jones        Eric  00:56:00  515.0
46          Mihata         Kai  00:16:28  515.0
47           Smith         Ben  00:17:10  515.0
0             Bone        Eric  00:17:50  502.0
42    Winterbottom         Rex  00:17:57  514.0
43        O'Connor       Ethan  00:18:24  514.0
38  Christopherson       Bruce  00:18:45  513.0
44          Toomet         Ott  00:18:58  514.0
34     Gusiatnikov    Vladimir  00:19:13  512.0
39        Gordeeva  Anastasiya  00:19:55  513.0
35           Mason      Andrew  00:20:09  512.0
30           Golde       Peter  00:20:12  511.0
45          Nachev     Nikolay  00:20:26  514.0
26          Vaisar       Tomas  00:20:29  510.0
16        Breseman        Ryan  00:21:19  508.0
36          McNair        Abra  00:21:20  512.0
21         Myachin   Alexander  00:55:10  508.0
31          Lawson       Chris  00:21:21  511.0
27          Devine     Cameron  00:21:25  510.0
28           Naess      Oyvind  00:21:28  510.0
17           Brady    Benjamin  00:21:41  508.0
22       Grandjean       Susan  00:21:55  509.0
40      Herrnstein         Tom  00:21:57  513.0
24          Jensen     Rebecca  00:55:20  509.0
29        Buchholz       Brett  00:22:42  510.0
18          Mihata      Annika  00:22:52  508.0
33           Woods        Stan  00:55:40  511.0
37          Mihata       Kevin  00:23:09  512.0
23           Cheng     Shannon  00:23:22  509.0
25        Delepine  Christophe  00:55:30  509.0
10      Waterhouse         Tim  00:23:44  506.0
19           Tarry     Stephen  00:24:57  508.0
11          Roecks     Marissa  00:25:15  506.0
32    Castelluccio      Daniel  00:25:22  511.0
20           Uhlin         Ing  00:25:45  508.0
12        Collings       Laura  00:26:17  506.0
41          Vaisar       David  00:26:28  513.0
6           Nasman      Linnea  00:27:33  504.0
9       Srivastava     Prakhar  00:55:00  504.0
13           Knapp        Kate  00:28:38  506.0
14          Devine       Nancy  00:29:30  506.0
1     Byers-Jensen        Kate  00:29:34  502.0
7           Klinge        Jill  00:30:33  504.0
2           Farrah       Terry  00:32:56  502.0
8         Buchholz      Larson  00:33:14  504.0
15          Devine        Kirk  00:34:12  506.0
3     Castelluccio    Jennifer  00:38:39  502.0
4        Shustrova        Olga  00:40:14  502.0
5           Pleiss     Richard  00:56:10  502.0
54          Kelley         Jud   0:59:01  502.0
55        Breseman        Dana   0:59:02  504.0
56          Warner       Steve   0:59:03  502.0
57            Chan      Jessie   0:59:04  504.0

#### print .txt file with final results!

In [71]:
#This function verifies no ties (or flags them if you missed any), and prints the results for awards
print(*sart18.print_final_results(r4_results, r5_results), sep='\n', file = open("2018_event_files_58/Final_Results.txt", 'w'))

No ties, proceeding with print out

In [72]:
#Save a copy of the final bracket!
sart18.bracket_df.to_csv('2018_event_files_58/SART2018_Bracket_EndofTournament.csv')